apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sample-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-23T21:06:58.591426',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "Sample pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: sample-pipeline
  templates:
  - name: read-data-display-stats
    container:
      args: ['--data_path=gs://kfp_examples_dataset_storage']
      image: gcr.io/steady-cat-331605/display_stats:1.0
    outputs:
      artifacts:
      - {name: read-data-display-stats-data_path, path: '--data_path=gs://kfp_examples_dataset_storage'}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: read-data-transform
    container:
      args: ['--data_path=gs://kfp_examples_dataset_storage']
      image: gcr.io/steady-cat-331605/load_data:1.0
    outputs:
      artifacts:
      - {name: read-data-transform-data_path, path: 'gs://kfp_examples_dataset_storage'}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: sample-pipeline
    dag:
      tasks:
      - {name: read-data-display-stats, template: read-data-display-stats}
      - {name: read-data-transform, template: read-data-transform}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
